CrudAsyncXamarin/CrudAsyncXamarin/View/DetalharUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CrudAsyncXamarin.View.DetalharUsuario">
    <ContentPage.Content>
        <TableView HasUnevenRows="True">
            <TableRoot>
                <TableSection>
                    <TextCell Text="Id" Detail="{Binding Id}"/>
                    <TextCell Text="Nome" Detail="{Binding Nome}"/>
                    <TextCell Text="Data de Nascimento" Detail="{Binding DataNascimento}"/>
                    <TextCell Text="Sexo" Detail="{Binding Sexo}"/>
                    <TextCell Text="Email" Detail="{Binding Email}"/>
                    <TextCell Text="Cidade" Detail="{Binding Cidade}"/>
                    <TextCell Text="Estado" Detail="{Binding Estado}"/>
                    <TextCell Text="País" Detail="{Binding Pais}"/>
                    <TextCell Text="Data de Cadastro" Detail="{Binding DataCadastro}"/>
                    <ViewCell>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="Editar Usuario" Clicked="EditarUsuario" TextColor="White" BackgroundColor="DodgerBlue"/>
                            <Button Text="Excluir Usuario" Clicked="ExcluirUsuario" TextColor="White" Grid.Column="1" BackgroundColor="Red"/>
                        </Grid>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>