CrudAsyncXamarin/CrudAsyncXamarin/View/EditarUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CrudAsyncXamarin.View.EditarUsuario">
    <ContentPage.Content>
        <TableView HasUnevenRows="True">
            <TableRoot>
                <TableSection>
                    <EntryCell x:Name="entNome" Label="Nome" Text="{Binding Nome}"/>
                    <EntryCell x:Name="entDtNasc" Label="Data de Nascimento" Text="{Binding DataNascimento}"/>
                    <EntryCell x:Name="entSexo" Label="Sexo" Text="{Binding Sexo}"/>
                    <EntryCell x:Name="entEmail" Label="Email" Text="{Binding Email}"/>
                    <EntryCell x:Name="entCidade" Label="Cidade" Text="{Binding Cidade}"/>
                    <EntryCell x:Name="entEstado" Label="Estado" Text="{Binding Estado}"/>
                    <EntryCell x:Name="entPais" Label="País" Text="{Binding Pais}"/>
                    <ViewCell>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="Atualizar" Clicked="AtualizarUsuario" BackgroundColor="DodgerBlue" TextColor="White"/>
                        </Grid>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>